#Greenfoot project file
class.Activities.image=activities.jpg
class.Activities.superclass=greenfoot.Actor
class.Adventure.image=adventure.jpg
class.Adventure.superclass=Movie
class.Comedy.image=comedy.jpg
class.Comedy.superclass=Movie
class.Drama.image=drama.jpg
class.Drama.superclass=Movie
class.Food.image=fork\ and\ knife.jpg
class.Food.superclass=greenfoot.Actor
class.Food1.image=Hispanic\ background.jpg
class.Food1.superclass=Food
class.Food2.image=chinese.jpg
class.Food2.superclass=Food
class.Food3.image=Italian.jpg
class.Food3.superclass=Food
class.Food4.image=American\ Traditional.jpg
class.Food4.superclass=Food
class.Food5.image=seafood_Collage.jpg
class.Food5.superclass=Food
class.Foodwheel.image=Food.PNG
class.Foodwheel.superclass=greenfoot.Actor
class.Games.image=game.jpg
class.Games.superclass=greenfoot.Actor
class.Gamescreen.image=Gamescreen.jpg
class.Gamescreen.superclass=greenfoot.Actor
class.Gameshow.image=Updated\ Gameshow.jpg
class.Gameshow.superclass=greenfoot.World
class.Horror.image=horror.jpg
class.Horror.superclass=Movie
class.Location.image=location.jpg
class.Location.superclass=greenfoot.Actor
class.Movie.image=movie.jpg
class.Movie.superclass=greenfoot.Actor
class.Romance.image=romance.jpg
class.Romance.superclass=Movie
class.StartScreen.image=Start\ Screen.jpg
class.StartScreen.superclass=greenfoot.World
class.chalkboard.image=weave.jpg
class.chalkboard.superclass=greenfoot.World
dependency1.from=Gameshow
dependency1.to=Gamescreen
dependency1.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Gameshow
dependency2.type=UsesDependency
dependency3.from=Gamescreen
dependency3.to=Food1
dependency3.type=UsesDependency
dependency4.from=Gameshow
dependency4.to=Food1
dependency4.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=18
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Romance
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=703
target10.editor.width=781
target10.editor.x=177
target10.editor.y=30
target10.height=50
target10.name=Food1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Games
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Activities
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Food4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Food5
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Drama
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Food2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=StartScreen
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Food3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target2.editor.height=703
target2.editor.width=781
target2.editor.x=177
target2.editor.y=30
target2.height=50
target2.name=Food
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Horror
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Location
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=529
target5.editor.width=649
target5.editor.x=600
target5.editor.y=53
target5.height=50
target5.name=Gameshow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Comedy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=561
target7.editor.width=658
target7.editor.x=57
target7.editor.y=45
target7.height=50
target7.name=Gamescreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Adventure
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Movie
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.7.1
world.lastInstantiated=StartScreen
