#Greenfoot properties
#Fri Apr 01 10:58:40 EDT 2016
target4.type=ClassTarget
dependency3.from=Gamescreen
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Food1
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Gameshow
mainWindow.width=1296
dependency4.type=UsesDependency
target2.width=100
target3.editor.y=53
target3.editor.x=600
target5.name=Activities
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=703
dependency1.to=Gamescreen
target2.editor.height=561
dependency2.to=Gameshow
target1.width=90
target2.typeParameters=
class.Gamescreen.image=Gamescreen.jpg
dependency3.to=Food1
target3.showInterface=false
dependency4.to=Food1
target1.showInterface=false
target4.editor.width=781
target5.showInterface=false
class.chalkboard.image=weave.jpg
target5.naviview.expanded=true
package.numTargets=4
target1.type=ClassTarget
class.Gamescreen.superclass=greenfoot.Actor
target1.typeParameters=
target1.naviview.expanded=false
class.Food1.image=Hispanic background.jpg
target2.editor.y=45
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=57
target5.x=160
target1.name=StartScreen
target4.y=10
target4.x=170
target3.editor.width=649
class.StartScreen.superclass=greenfoot.World
target3.y=130
target3.x=100
target2.type=ClassTarget
target2.y=190
target2.x=10
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Gameshow
target5.width=80
target1.y=10
class.Food1.superclass=Gamescreen
target1.x=70
target2.editor.width=658
dependency1.type=UsesDependency
target4.editor.y=30
target4.editor.x=177
target1.editor.height=700
target5.editor.height=700
target2.name=Gamescreen
target4.naviview.expanded=false
package.numDependencies=4
class.Foodwheel.image=Food.PNG
target3.editor.height=529
class.Gameshow.superclass=greenfoot.World
class.Foodwheel.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=StartScreen
dependency2.type=UsesDependency
class.StartScreen.image=Start Screen.jpg
target5.typeParameters=
class.Gameshow.image=Updated Gameshow.jpg
world.lastInstantiated=StartScreen
mainWindow.height=1010
target2.showInterface=false
target3.name=Gameshow
class.chalkboard.superclass=greenfoot.World
target1.editor.width=900
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=90
target4.showInterface=false
